<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pumpking, les rois de la fête</title>
        <link href="https://fonts.googleapis.com/css?family=Anaheim:400,700,200" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css" >
    </head>
    <body>
        <!-- navbar -->
        <header>
            <nav class="topnav">
                <div id="left_bloc">
                    <div id="logo"><img src="images/pumpkin.png" alt="logo"></div>
                    <span>PumpKing</span>
                </div>
                <ul>
                    <a href="#"><img id="burger_icone" alt="menu burger" src="images/menu.png"></a>           
                    <li><a href="# ">Home |</a></li>
                    <li><a href="#">Produits & Services |</a></li>
                    <li><a href="#">L'équipe |</a></li>
                    <li><a href="#">Mon compte |</a></li>
                    <li id="basket"><a href=""><img id="panier" src="images/shopping-cart.png" alt="Mon panier"></a></li>
                </ul>
            </nav>
        </header>

        <!--Corps de page-->
        <div class="container">
            <div class="container">
                <h1>Pumking, les rois de la fête à la citrouille</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent interdum tincidunt purus, faucibus rhoncus orci. Sed at sapien convallis eros gravida suscipit aliquam nec erat. Ut cursus mi nec ornare aliquet. Aliquam erat volutpat. Sed ac porttitor tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a interdum leo. Nullam bibendum vitae nulla sit amet ullamcorper. Sed egestas a augue eu mollis. Nulla eu nulla maximus, blandit ante at, aliquam massa. Morbi arcu nibh, aliquam vitae laoreet eu, posuere at justo. <br/><br/>Vestibulum sed vehicula magna.

                    Suspendisse iaculis est nec nibh scelerisque, eget fermentum lectus cursus. Praesent diam mi, feugiat ut posuere sed, pretium eget tortor. Etiam risus erat, fermentum a nulla sit amet, sollicitudin molestie ligula. Nunc dui quam, varius vitae ex sed, placerat molestie urna. Curabitur sed lectus gravida, gravida ipsum vitae, congue felis. Sed posuere leo vitae nibh accumsan scelerisque. Etiam eros orci, viverra ut finibus ac, porta elementum eros. Sed nec nisi mauris. Etiam vitae neque lacinia, mattis justo at, placerat neque. <br/><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sit amet imperdiet mi, eget pretium magna. In erat metus, iaculis non turpis ac, iaculis luctus libero. Praesent dapibus purus faucibus, egestas justo faucibus, faucibus enim. Nunc fringilla congue velit, et mattis nisi vulputate non.
                </p>
            </div>
            <div class="container">
                <img src="images/photo-1472496175377-b5d7625d4ba9.jpg" alt="Au loup !">   
            </div>
        </div>

        <!--time-->
        <p class="border"> </p>
        <div id="time">Date d'Halloween: 03 Jours 12 heures 14 minutes</div><br/>
        <p class="border"> </p>

        <!-- fake sliker-->

        <div id="slider_main">
            <div class="sliders ">
                <img class="resize_img box_shadow" src="images/photo-1561551602-0cdfdf7b1491.jpg" alt="chaussure">
                <div class="bottom_box box_shadow">
                    <h1 class="resize_txt">titre de l'article</h1>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae reiciendis impedit optio, corporis harum quam, at deserunt dignissimos explicabo quo id nulla ipsum ad iusto quod voluptas provident! Natus, nesciunt.
                </div>
            </div>
            <div class="sliders ">
                <img class="resize_img box_shadow" src="images/photo-1509557965875-b88c97052f0e.jpg" alt="">
                <div class="bottom_box box_shadow">
                    <h1 class="resize_txt">titre de l'article</h1>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae reiciendis impedit optio, corporis harum quam, at deserunt dignissimos explicabo quo id nulla ipsum ad iusto quod voluptas provident! Natus, nesciunt.
                </div>
            </div>
            <div class="sliders ">
                <img class="resize_img box_shadow" src="images/photo-1541550612167-0c62a4410bb8.jpg" alt="citrouille verte">
                <div class="bottom_box box_shadow">
                    <h1 class="resize_txt">titre de l'article</h1>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae reiciendis impedit optio, corporis harum quam, at deserunt dignissimos explicabo quo id nulla ipsum ad iusto quod voluptas provident! Natus, nesciunt.
                </div>
            </div>
        </div>
        <footer class="clear">
            <nav class="footer">
                <ul>
                    <li><a href="# ">Mentions Légales |</a></li>
                    <li><a href="#">Plan du site |</a></li>
                    <li><a href="#">Conditions générales de vente |</a></li>
                    <li><a href="#">Nous contacter |</a></li>    
                </ul>
                <div id="left_bloc_footer">
                    <div id="logo_footer"><img src="images/pumpkin.png" alt="logo"></div>
                </div>
            </nav>
        </footer>
    </body>
</html>
